SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)	SAMPLE	treatment	Raw file names and additional sample data
SUBJECT_SAMPLE_FACTORS           	-	1001-16-PF-CBL_057	CBL - cases	RAW_FILE_NAME=220603bKCsa23_1
SUBJECT_SAMPLE_FACTORS           	-	1002-18-WH-CBL_063	CBL - cases	RAW_FILE_NAME=220604bKCsa19_1
SUBJECT_SAMPLE_FACTORS           	-	1003-16-JSE-CBL_059	CBL - cases	RAW_FILE_NAME=220604bKCsa10_1
SUBJECT_SAMPLE_FACTORS           	-	1004-04-FS-CBL_040	CBL - cases	RAW_FILE_NAME=220603bKCsa29_1
SUBJECT_SAMPLE_FACTORS           	-	1004-16-SJ-CBL_061	CBL - cases	RAW_FILE_NAME=220604bKCsa02_1
SUBJECT_SAMPLE_FACTORS           	-	1004-19-EA-CBL_064	CBL - cases	RAW_FILE_NAME=220604bKCsa01_1
SUBJECT_SAMPLE_FACTORS           	-	1006-05-KW-CBL_043	CBL - cases	RAW_FILE_NAME=220603bKCsa21_1
SUBJECT_SAMPLE_FACTORS           	-	1007-05-HP-CBL_042	CBL - cases	RAW_FILE_NAME=220604bKCsa07_1
SUBJECT_SAMPLE_FACTORS           	-	1007-05-LL-CBL_038	CBL - cases	RAW_FILE_NAME=220604bKCsa05_1
SUBJECT_SAMPLE_FACTORS           	-	1008-20-RF-CBL_066	CBL - cases	RAW_FILE_NAME=220603bKCsa18_1
SUBJECT_SAMPLE_FACTORS           	-	1009-20-DJ-CBL_068	CBL - cases	RAW_FILE_NAME=220603bKCsa08_1
SUBJECT_SAMPLE_FACTORS           	-	1015-09-DK-CBL_051	CBL - cases	RAW_FILE_NAME=220603bKCsa14_1
SUBJECT_SAMPLE_FACTORS           	-	1018-08-EB-CBL_047	CBL - cases	RAW_FILE_NAME=220604bKCsa23_1
SUBJECT_SAMPLE_FACTORS           	-	1030-09-MM-CBL_053	CBL - cases	RAW_FILE_NAME=220603bKCsa44_1
SUBJECT_SAMPLE_FACTORS           	-	1041-08-IM-CBL_049	CBL - cases	RAW_FILE_NAME=220603bKCsa02_1
SUBJECT_SAMPLE_FACTORS           	-	1046-10-MR-CBL_055	CBL - cases	RAW_FILE_NAME=220603bKCsa11_1
SUBJECT_SAMPLE_FACTORS           	-	105-03-AG-CBL_034	CBL - cases	RAW_FILE_NAME=220604bKCsa24_2
SUBJECT_SAMPLE_FACTORS           	-	1052-08-WS-CBL_045	CBL - cases	RAW_FILE_NAME=220604bKCsa11_1
SUBJECT_SAMPLE_FACTORS           	-	1060-07-RS-CBL_071	CBL - cases	RAW_FILE_NAME=220603bKCsa33_1
SUBJECT_SAMPLE_FACTORS           	-	334-04-KC-CBL_036	CBL - cases	RAW_FILE_NAME=220604bKCsa20_1
SUBJECT_SAMPLE_FACTORS           	-	249276-CBL_024	CBL - controls	RAW_FILE_NAME=220603bKCsa40_1
SUBJECT_SAMPLE_FACTORS           	-	249277-CBL_016	CBL - controls	RAW_FILE_NAME=220604bKCsa13_1
SUBJECT_SAMPLE_FACTORS           	-	249278-CBL_031	CBL - controls	RAW_FILE_NAME=220603bKCsa22_1
SUBJECT_SAMPLE_FACTORS           	-	249279-CBL_014	CBL - controls	RAW_FILE_NAME=220604bKCsa22_1
SUBJECT_SAMPLE_FACTORS           	-	249280-CBL_020	CBL - controls	RAW_FILE_NAME=220603bKCsa01_1
SUBJECT_SAMPLE_FACTORS           	-	249283-CBL_026	CBL - controls	RAW_FILE_NAME=220603bKCsa26_1
SUBJECT_SAMPLE_FACTORS           	-	249284-CBL_017	CBL - controls	RAW_FILE_NAME=220603bKCsa15_1
SUBJECT_SAMPLE_FACTORS           	-	249285-CBL_022	CBL - controls	RAW_FILE_NAME=220603bKCsa03_1
SUBJECT_SAMPLE_FACTORS           	-	249290-CBL_028	CBL - controls	RAW_FILE_NAME=220604bKCsa16_1
SUBJECT_SAMPLE_FACTORS           	-	249296-CBL_033	CBL - controls	RAW_FILE_NAME=220603bKCsa43_1
SUBJECT_SAMPLE_FACTORS           	-	3642-CBL_006	CBL - controls	RAW_FILE_NAME=220603bKCsa45_1
SUBJECT_SAMPLE_FACTORS           	-	3651-CBL_010	CBL - controls	RAW_FILE_NAME=220603bKCsa28_1
SUBJECT_SAMPLE_FACTORS           	-	5511-CBL_012	CBL - controls	RAW_FILE_NAME=220603bKCsa34_1
SUBJECT_SAMPLE_FACTORS           	-	5657-CBL_008	CBL - controls	RAW_FILE_NAME=220604bKCsa04_1
SUBJECT_SAMPLE_FACTORS           	-	UCD-17-13-CBL_001	CBL - controls	RAW_FILE_NAME=220603bKCsa39_1
SUBJECT_SAMPLE_FACTORS           	-	UCD-18-04-CBL_002	CBL - controls	RAW_FILE_NAME=220603bKCsa13_1
SUBJECT_SAMPLE_FACTORS           	-	UCD-18-05-CBL_003	CBL - controls	RAW_FILE_NAME=220603bKCsa41_1
SUBJECT_SAMPLE_FACTORS           	-	UCD-18-06-CBL_004	CBL - controls	RAW_FILE_NAME=220604bKCsa09_1
SUBJECT_SAMPLE_FACTORS           	-	1001-16-PF-ITG_058	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa46_1
SUBJECT_SAMPLE_FACTORS           	-	1002-18-WH-ITG_070	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa06_1
SUBJECT_SAMPLE_FACTORS           	-	1003-16-JSE-ITG_060	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa19_1
SUBJECT_SAMPLE_FACTORS           	-	1004-04-FS-ITG_041	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa25_1
SUBJECT_SAMPLE_FACTORS           	-	1004-16-SJ-ITG_062	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa08_1
SUBJECT_SAMPLE_FACTORS           	-	1004-19-EA-ITG_065	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa21_1
SUBJECT_SAMPLE_FACTORS           	-	1006-05-KW-ITG_044	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa32_1
SUBJECT_SAMPLE_FACTORS           	-	1006-20-MS-ITG_073	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa27_1
SUBJECT_SAMPLE_FACTORS           	-	1007-05-HP-ITG_074	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa42_1
SUBJECT_SAMPLE_FACTORS           	-	1007-05-LL-ITG_039	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa16_2
SUBJECT_SAMPLE_FACTORS           	-	1008-20-RF-ITG_067	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa14_1
SUBJECT_SAMPLE_FACTORS           	-	1009-20-DJ-ITG_069	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa07_1
SUBJECT_SAMPLE_FACTORS           	-	1015-09-DK-ITG_052	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa35_1
SUBJECT_SAMPLE_FACTORS           	-	1018-08-EB-ITG_048	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa17_1
SUBJECT_SAMPLE_FACTORS           	-	1030-09-MM-ITG_054	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa17_1
SUBJECT_SAMPLE_FACTORS           	-	1041-08-IM-ITG_050	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa36_1
SUBJECT_SAMPLE_FACTORS           	-	1046-10-MR-ITG_056	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa06_1
SUBJECT_SAMPLE_FACTORS           	-	105-03-AG-ITG_035	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa24_1
SUBJECT_SAMPLE_FACTORS           	-	1052-08-WS-ITG_046	ITG BA20 - cases	RAW_FILE_NAME=220604bKCsa18_1
SUBJECT_SAMPLE_FACTORS           	-	1060-07-RS-ITG_072	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa12_1
SUBJECT_SAMPLE_FACTORS           	-	334-04-KC-ITG_037	ITG BA20 - cases	RAW_FILE_NAME=220603bKCsa37_1
SUBJECT_SAMPLE_FACTORS           	-	249281-BA20_032	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa20_1
SUBJECT_SAMPLE_FACTORS           	-	249282-BA20_018	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa30_1
SUBJECT_SAMPLE_FACTORS           	-	249286-BA20_019	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa10_1
SUBJECT_SAMPLE_FACTORS           	-	249287-BA20_015	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa38_1
SUBJECT_SAMPLE_FACTORS           	-	249288-BA20_029	ITG BA20 - controls	RAW_FILE_NAME=220604bKCsa03_1
SUBJECT_SAMPLE_FACTORS           	-	249289-BA20_027	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa05_1
SUBJECT_SAMPLE_FACTORS           	-	249291-BA20_013	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa48_1
SUBJECT_SAMPLE_FACTORS           	-	249292-BA20_023	ITG BA20 - controls	RAW_FILE_NAME=220604bKCsa12_1
SUBJECT_SAMPLE_FACTORS           	-	249293-BA20_1140-BA20_030	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa49_1
SUBJECT_SAMPLE_FACTORS           	-	249294-BA20_021	ITG BA20 - controls	RAW_FILE_NAME=220604bKCsa15_1
SUBJECT_SAMPLE_FACTORS           	-	249295-BA20_025	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa47_1
SUBJECT_SAMPLE_FACTORS           	-	3642-BA20_005	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa50_1
SUBJECT_SAMPLE_FACTORS           	-	3651-BA20_009	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa04_1
SUBJECT_SAMPLE_FACTORS           	-	5511-BA20_011	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa09_1
SUBJECT_SAMPLE_FACTORS           	-	5657-BA20_007	ITG BA20 - controls	RAW_FILE_NAME=220603bKCsa31_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_01	Cecal - Pool	RAW_FILE_NAME=220604bKCsa25_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_02	Cecal - Pool	RAW_FILE_NAME=220604bKCsa26_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_03	Cecal - Pool	RAW_FILE_NAME=220604bKCsa27_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_04	Cecal - Pool	RAW_FILE_NAME=220604bKCsa28_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_05	Cecal - Pool	RAW_FILE_NAME=220604bKCsa29_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_06	Cecal - Pool	RAW_FILE_NAME=220604bKCsa30_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_07	Cecal - Pool	RAW_FILE_NAME=220604bKCsa31_1
SUBJECT_SAMPLE_FACTORS           	-	Pool_08	Cecal - Pool	RAW_FILE_NAME=220604bKCsa32_1